# Classification Exercises

<div class="alert alert-block alert-info">

### 1a. Data Acquisition Exercises

In [9]:
import numpy as np
import seaborn as sns
import scipy.stats as stats
import pandas as pd
import matplotlib.pyplot as plt
from pydataset import data
import env
import acquire as acq
from math import sqrt
import os
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

In [2]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

#### 4. In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

In [3]:
df_iris = sns.load_dataset('iris')

In [4]:
print(f'{df_iris.head(3)}\n')
print(f'{df_iris.shape}\n')
print(f'{df_iris.columns}')
print(df_iris.describe())

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

(150, 5)

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

#### 5. Read the data from this google sheet into a dataframe, df_google.

In [3]:
def get_google_sheet(url_as_string):
    csv_export_url = url_as_string.replace('/edit#gid=', '/export?format=csv&gid=')
    df = pd.read_csv(csv_export_url)
    return df

df_google = get_google_sheet('https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357')

In [4]:
# print first 3 rows
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [7]:
# print the number of rows and columns
print(f'Number of rows = {df_google.shape[0]}')
print(f'Number of columns = {df_google.shape[1]}')

Number of rows = 891
Number of columns = 12

In [8]:
# print the column names
print(f'Columns names: {df_google.columns.values}')

Columns names: ['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [9]:
# print the data type of each column
print(f'The data types for each column are:\n{df_google.dtypes}')

The data types for each column are:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [7]:
# The lists of Cabin Values, Ticket Values, and Names are both very long and not seemingly
# useful as categorical values. Could make a function to separate useful
# categorical values that may be later encoded.

# print(f'Unique Names:{df_google.Name.unique()}/n')
print(f'Unique Sex Values:{df_google.Sex.unique()}/n')
# print(f'Unique Ticket Values:{df_google.Ticket.unique()}/n')
# print(f'Unique Cabin Values:{df_google.Cabin.unique()}/n')
print(f'Unique Embarked Values:{df_google.Embarked.unique()}/n')

Unique Sex Values:['male' 'female']/n
Unique Embarked Values:['S' 'C' 'Q' nan]/n

In [12]:
for col in df_google.columns:
    
    if df_google[col].dtypes == 'object':
        print(f'{col} has {df_google[col].nunique()} unique values.')

Name has 891 unique values.
Sex has 2 unique values.
Ticket has 681 unique values.
Cabin has 147 unique values.
Embarked has 3 unique values.

#### 6. Download the previous exercise's file into an excel (File → Download → Microsoft Excel). Read the downloaded file into a dataframe named df_excel.

In [13]:
df_excel = pd.read_excel('train.xlsx', sheet_name='train')

- assign the first 100 rows to a new dataframe, df_excel_sample

In [16]:
df_sample_clipboard = pd.read_clipboard()

In [17]:
df_sample_clipboard.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Run             0 non-null      object
 1   the             0 non-null      object
 2   function        0 non-null      object
 3   on              0 non-null      object
 4   the.1           0 non-null      object
 5   Telco           0 non-null      object
 6   dataset,        0 non-null      object
 7   returning       0 non-null      object
 8   3               0 non-null      object
 9   datasets,       0 non-null      object
 10  train_telco,    0 non-null      object
 11  validate_telco  0 non-null      object
 12  and             0 non-null      object
 13  test_telco.     0 non-null      object
dtypes: object(14)
memory usage: 0.0+ bytes

In [18]:
df_excel_sample = df_excel.head(100)

- print the number of rows of your original dataframe

In [19]:
df_excel.shape[0]

891

- print the first 5 column names

In [20]:
df_excel.columns[:5]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex'], dtype='object')

- print the column names that have a data type of object

In [21]:
df_excel.columns[df_excel.dtypes == 'object']

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

- compute the range for each of the numeric variables.

In [22]:
df_excel.select_dtypes(include='object').head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [23]:
df_excel.select_dtypes(include='object').columns.tolist()

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [24]:
titanic_stats = df_excel[['Age', 'Fare']].describe().T
titanic_stats

      count       mean        std   min      25%      50%   75%       max
Age   714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
Fare  891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [25]:
titanic_stats['range'] = titanic_stats['max'] - titanic_stats['min']
titanic_stats

,count,mean,std,min,25%,50%,75%,max,range
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000,79.5800
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292,512.3292

<div class="alert alert-block alert-info">
    

## 1b. Create acquire.py Functions

In [26]:
def get_connection(schema,
                   u=env.user,
                   h=env.host,
                   p=env.password):
    '''
    get_conection will use a string-literal value associated with a 
    schema on the associated host present from the env file
    in order to establish a pymysql connection that will be
    formatted and conducive to pandas' read_sql function call
    '''
    return f'mysql+pymysql://{user}:{password}@{host}/{schema}'

#### 1. Make a function named get_titanic_data that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.

In [27]:
def get_titanic_data():
    '''
    get_titanic_data will check to see if there is a local csv
    that contains titanic data, if not, will make a sql connection
    based on presented credentials of user, host, and password
    provided from an env.py file
    
    args: none
    return: a single pandas DataFrame
    '''
    # check to see if titanic.csv exists in our present directory
    if os.path.exists('titanic.csv'):
        #if that check returns the boolean True:
        # read in the file via pd.read_csv
        # and help point to where the index column is
        df = pd.read_csv('titanic.csv', index_col=0)
    else:
    #if that file is not here already:
        #define a query as a string-literal
        # that we checked in mysqlworkbench 
        query = 'SELECT * FROM passengers'
        # define a connection based on our get_connection
        #function that requires a single positional arg
        # associated with the schema name
        connection = get_connection('titanic_db')
        # use pd.read_sql to link that query and connection
        # return that into our variable df
        df = pd.read_sql(query, connection)
        # save the dataframe as a csv so os.path will return True
        # the next time we call the function
        #and it will merely read in the local csv instead of 
        #reconnecting to sql
        df.to_csv('titanic.csv')
    #now that we have a df one way or another at this point
    #go ahead and return the dataframe
    #so that we do not run into any funtional scope issues
    return df

In [4]:
titanic_df = acq.get_titanic_data()
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

#### 2. Make a function named get_iris_data that returns the data from the iris_db on the codeup data science database as a pandas data frame. The returned data frame should include the actual name of the species in addition to the species_ids. Obtain your data from the Codeup Data Science Database.

In [ ]:
def get_iris_data():
    '''
    must import env
    '''
    url = env.get_db_url('iris_db')
    query = '''select * from species
	right join measurements
		using(species_id);'''
    return pd.read_sql(query, url)

In [ ]:
def get_iris_data():
    '''
    get_iris_data will check to see if there is a local csv
    that contains titanic data, if not, will make a sql connection
    based on presented credentials of user, host, and password
    provided from an env.py file
    
    args: none
    return: a single pandas DataFrame
    '''
    # check to see if titanic.csv exists in our present directory
    if os.path.exists('iris.csv'):
        #if that check returns the boolean True:
        # read in the file via pd.read_csv
        # and help point to where the index column is
        df = pd.read_csv('iris.csv', index_col=0)
    else:
    #if that file is not here already:
        #define a query as a string-literal
        # that we checked in mysqlworkbench 
        query = '''SELECT measurement_id,
        sepal_length,
        sepal_width,
        petal_width,
        species_name
        FROM measurements
        LEFT JOIN species USING(species_id)'''
        # define a connection based on our get_connection
        #function that requires a single positional arg
        # associated with the schema name
        connection = get_connection('iris_db')
        # use pd.read_sql to link that query and connection
        # return that into our variable df
        df = pd.read_sql(query, connection)
        # save the dataframe as a csv so os.path will return True
        # the next time we call the function
        #and it will merely read in the local csv instead of 
        #reconnecting to sql
        df.to_csv('iris.csv')
    #now that we have a df one way or another at this point
    #go ahead and return the dataframe
    #so that we do not run into any funtional scope issues
    return df

#### 3. Make a function named get_telco_data that returns the data from the telco_churn database in SQL. In your SQL, be sure to join contract_types, internet_service_types, payment_types tables with the customers table, so that the resulting dataframe contains all the contract, payment, and internet service options. Obtain your data from the Codeup Data Science Database.

In [ ]:
def get_telco_data():
    '''
    must import env
    '''
    url = env.get_db_url('telco_churn')
    query = '''select * from customers
	join contract_types
		using(contract_type_id)
	join internet_service_types
		using(internet_service_type_id)
	join payment_types
		using(payment_type_id)'''
    return pd.read_sql(query, url)

telco_df = acq.get_telco_data()

In [ ]:
telco_df.head()

In [ ]:
def get_telco_data():
    '''
    get_telco_churn_data will check to see if there is a local csv
    that contains titanic data, if not, will make a sql connection
    based on presented credentials of user, host, and password
    provided from an env.py file
    
    args: none
    return: a single pandas DataFrame
    '''
    # check to see if telco_churn.csv exists in our present directory
    if os.path.exists('telco_churn.csv'):
        #if that check returns the boolean True:
        # read in the file via pd.read_csv
        # and help point to where the index column is
        df = pd.read_csv('telco_churn.csv', index_col=0)
    else:
    #if that file is not here already:
        #define a query as a string-literal
        # that we checked in mysqlworkbench 
        query = '''SELECT * FROM customers
        LEFT JOIN contract_types USING(contract_type_id)
        LEFT JOIN internet_service_types USING (internet_service_type_id)
        LEFT JOIN payment_types USING (payment_type_id)'''
        # define a connection based on our get_connection
        #function that requires a single positional arg
        # associated with the schema name
        connection = get_connection('telco_churn')
        # use pd.read_sql to link that query and connection
        # return that into our variable df
        df = pd.read_sql(query, connection)
        # save the dataframe as a csv so os.path will return True
        # the next time we call the function
        #and it will merely read in the local csv instead of 
        #reconnecting to sql
        df.to_csv('telco_churn.csv')
    #now that we have a df one way or another at this point
    #go ahead and return the dataframe
    #so that we do not run into any funtional scope issues
    return df

#### 4. Once you've got your get_titanic_data, get_iris_data, and get_telco_data functions written, now it's time to add caching to them. To do this, edit the beginning of the function to check for the local filename of telco.csv, titanic.csv, or iris.csv. If they exist, use the .csv file. If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, then write the dataframe to a .csv file with the appropriate name.

<div class="alert alert-block alert-info">

## 2a. Prepare Exercises

### Using Iris Dataset:

#### 1. Use the function defined in acquire.py to load the iris data.

In [5]:
iris_df = acq.get_iris_data()
iris_df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

#### 2. Drop the species_id and measurement_id columns.

In [6]:
# measurement_id col not imported from sql
iris_df.drop(['species_id'], axis=1, inplace=True)
iris_df.head()

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

#### 3. Rename the species_name column to just species.

In [47]:
iris_df.rename(columns={'species_name' : 'species'}, inplace=True)
iris_df.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

#### 4. Create dummy variables of the species name and concatenate onto the iris dataframe. (This is for practice, we don't always have to encode the target, but if we used species as a feature, we would need to encode it).

In [50]:
dummy_df = pd.get_dummies(iris_df.species, dummy_na=False, drop_first=True)
dummy_df.head()

   versicolor  virginica
0           0          0
1           0          0
2           0          0
3           0          0
4           0          0

In [51]:
iris_df = pd.concat([iris_df, dummy_df], axis=1)
iris_df.head()

,species,sepal_length,sepal_width,petal_length,petal_width,versicolor,virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0
3,setosa,4.6,3.1,1.5,0.2,0,0
4,setosa,5.0,3.6,1.4,0.2,0,0

#### 5. Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [52]:
def prep_iris():
    iris_df = acq.get_iris_data()
    iris_df.drop(['species_id'], axis=1, inplace=True)
    iris_df.rename(columns={'species_name' : 'species'}, inplace=True)
    dummy_df = pd.get_dummies(iris_df.species, dummy_na=False, drop_first=True)
    iris_df = pd.concat([iris_df, dummy_df], axis=1)
    return iris_df

In [53]:
iris_test = prep_iris()
iris_test.head()

,species,sepal_length,sepal_width,petal_length,petal_width,versicolor,virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0
3,setosa,4.6,3.1,1.5,0.2,0,0
4,setosa,5.0,3.6,1.4,0.2,0,0

### Using Titanic Dataset:

#### 1. Use the function defined in acquire.py to load the Titanic data.

In [21]:
titanic_df = acq.get_titanic_data()
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

#### 2. Drop any unnecessary, unhelpful, or duplicated columns.

In [22]:
titanic_df.drop(columns=['passenger_id', 'class', 'embarked', 'deck'], inplace=True)
titanic_df

     survived  pclass     sex   age  sibsp  parch     fare  embark_town  alone
0           0       3    male  22.0      1      0   7.2500  Southampton      0
1           1       1  female  38.0      1      0  71.2833    Cherbourg      0
2           1       3  female  26.0      0      0   7.9250  Southampton      1
3           1       1  female  35.0      1      0  53.1000  Southampton      0
4           0       3    male  35.0      0      0   8.0500  Southampton      1
..        ...     ...     ...   ...    ...    ...      ...          ...    ...
886         0       2    male  27.0      0      0  13.0000  Southampton      1
887         1       1  female  19.0      0      0  30.0000  Southampton      1
888         0       3  female   NaN      1      2  23.4500  Southampton      0
889         1       1    male  26.0      0      0  30.0000    Cherbourg      1
890         0       3    male  32.0      0      0   7.7500   Queenstown      1

[891 rows x 9 columns]

In [ ]:
titanic_df.

#### 3. Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [23]:
dummy_df1 = pd.get_dummies(titanic_df[['embark_town', 'sex']], 
                           dummy_na=False, drop_first=True)

titanic_df = pd.concat([titanic_df, dummy_df1], axis=1)
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embark_town,alone,embark_town_Queenstown,embark_town_Southampton,sex_male
0,0,3,male,22.0,1,0,7.2500,Southampton,0,0,1,1
1,1,1,female,38.0,1,0,71.2833,Cherbourg,0,0,0,0
2,1,3,female,26.0,0,0,7.9250,Southampton,1,0,1,0
3,1,1,female,35.0,1,0,53.1000,Southampton,0,0,1,0
4,0,3,male,35.0,0,0,8.0500,Southampton,1,0,1,1

#### 4. Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [11]:
def prep_titanic(df):
    '''
    This function will drop any duplicate observations, 
    drop ['deck', 'embarked', 'class', 'age'], fill missing embark_town with 'Southampton'
    and create dummy vars from sex and embark_town. 
    '''
    df = df.drop_duplicates()
    df = df.drop(columns=['deck', 'embarked', 'class', 'age'])
    df['embark_town'] = df.embark_town.fillna(value='Southampton')
    dummy_df = pd.get_dummies(df[['sex', 'embark_town']], drop_first=True)
    df = pd.concat([df, dummy_df], axis=1)
    return df

In [13]:
titanic_test = prep_titanic(get_titanic_data())
titanic_test.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,1,0,7.2500,Southampton,0,1,0,1
1,1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0
2,2,1,3,female,0,0,7.9250,Southampton,1,0,0,1
3,3,1,1,female,1,0,53.1000,Southampton,0,0,0,1
4,4,0,3,male,0,0,8.0500,Southampton,1,1,0,1

In [14]:
train_validate, test = train_test_split(titanic_test, 
    test_size=.2, random_state=9751, stratify=titanic_test.survived)
train, validate = train_test_split(train_validate,
    test_size=.2, random_state=9751, stratify=train_validate.survived)
train.shape, validate.shape, test.shape

((569, 12), (143, 12), (179, 12))

### Using Telco Dataset:

#### 1. Use the function defined in acquire.py to load the Telco data.

In [27]:
telco_df = acq.get_telco_data()
telco_df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

#### 2. Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

#### 3. Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

#### 4. Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

### Split Your Data:

#### 1. Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

In [59]:
def split_data(df, stratify_target='target_col_name'):
    '''
    take in a DataFrame and return train, validate, and test DataFrames; 
    stratify on target column name. Return train, validate, test DataFrames.
    '''
    train_validate, test = train_test_split(df, test_size=.2, 
                                            random_state=9751, stratify=df[stratify_target])
    train, validate = train_test_split(train_validate, 
                                       test_size=.3, 
                                       random_state=9751, 
                                       stratify=train_validate[stratify_target])
    return train, validate, test

#### 2. Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.

In [51]:
iris_df.head()

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa
3,1,4,4.6,3.1,1.5,0.2,setosa
4,1,5,5.0,3.6,1.4,0.2,setosa

In [54]:
iris_train, iris_validate, iris_test = split_data(
    iris_df, stratify_target='species_name')
iris_train.shape, iris_validate.shape, iris_test.shape

((84, 7), (36, 7), (30, 7))

#### 3. Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.

In [58]:
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [62]:
tit_train, tit_val, tit_test = split_data(titanic_df, stratify_target='survived')
tit_train.shape, tit_val.shape, tit_test.shape

((498, 13), (214, 13), (179, 13))

#### 4. Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.